on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: yanghu/zmk/.github/workflows/build-user-config.yml@build-with-submodules
    # uses: LOWPROKB/zmk/.github/workflows/build-user-config.yml@corne-ish-zen-v2
